1488117279149	Delete resource 'cpp_test/src/syscalls.c'
1488118957281	Delete resource 'cpp_test/nuttx/libc/time/lib_localtime.c'
1488120953657	Delete resource 'cpp_test/nuttx/libc/string/lib_vikmemcpy.c'
1488121439741	Delete resource 'cpp_test/nuttx/arch/armv7-m/iar'
1488136367173	Delete resource 'cpp_test/nuttx/libc'
1488136982378	Delete resource 'test'
1488142981725	Delete resource 'cpp_test/nuttx/include/stdbool.h'
1488142984041	Delete resource 'cpp_test/nuttx/include/stddef.h'
1488142988904	Delete resource 'cpp_test/nuttx/include/stdint.h'
1488142992198	Delete resource 'cpp_test/nuttx/include/stdio.h'
1488142995040	Delete resource 'cpp_test/nuttx/include/string.h'
1488142997848	Delete resource 'cpp_test/nuttx/include/time.h'
1488143007549	Delete resource 'cpp_test/nuttx/include/errno.h'
1488198805289	Delete 5 resources
1488198816565	Delete 42 resources
1488198831385	Delete 23 resources
1488199393037	Delete resource 'cpp_test/nuttx/arch/chip/iar'
1488200498479	Delete resource 'cpp_test/nuttx'
1488205980499	Delete resource 'cpp_test/ustl'
1488219067831	Delete resource 'cpp_test/src/stm32_timer_internal.h'
1488219071469	Delete resource 'cpp_test/src/stm32_timers.cpp'
1488219077064	Delete resource 'cpp_test/inc/stm32_timers.hpp'
1488219356978	Delete resource 'cpp_test/ustl'
1488222364405	Delete resource 'cpp_test/os/include/arch/chip/iar'
1488223820496	Delete resource 'cpp_test/os/include/sched.h'
