1487102520233	Delete resource 'uart_test/Src/dma2d.c'
1487102537555	Delete resource 'uart_test/Src/dsihost.c'
1487102546923	Delete resource 'uart_test/Src/fmc.c'
1487102692673	Delete resource 'uart_test/Src/fatfs.c'
1487102697344	Delete resource 'uart_test/Src/gpio.c'
1487102703668	Delete resource 'uart_test/Src/keyboard.c'
1487102707411	Delete resource 'uart_test/Src/ltdc.c'
1487424122042	Delete 7 resources
1487424699681	Delete resource 'uart_test/nisos'
1487424728985	Delete resource 'uart_test/netbsd'
1487428288688	Delete resource 'uart_test/f9/platform/stm32f429'
1487428530587	Delete resource 'uart_test/f9/platform/stm32f429/build.mk'
1487428658538	Delete resource 'uart_test/f9/platform/stm32f429'
1487429027025	Delete 2 resources
1487429467284	Delete resource 'uart_test/f9/include/platform/stm32f429'
1487429484117	Delete resource 'uart_test/f9/include/platform/stm32'
1487429973612	Delete 70 resources
1487430293394	Delete resource 'uart_test/f9/platform/stm32-common/gpio-f1.c'
1487435339170	Delete resource 'uart_test/f9/include/platform/stm32f1'
1487435343133	Delete resource 'uart_test/f9/include/platform/stm32f4'
1487437805308	Delete resource 'uart_test/f9/platform/stm32-common/usart.c'
1487439324000	Delete resource 'uart_test/f9/include/board/board.c'
