1487504016545	Delete resource 'uart_test/f9/include/lib/stdarg.h'
1487512434782	Delete resource 'uart_test/f9'
1487512519458	Delete resource 'uart_test/os/src/stm32-common/gpio-f4.c'
1487512590879	Delete resource 'uart_test/os/src/stm32-common/mpu.c'
1487512599735	Delete resource 'uart_test/os/src/stm32-common/rcc.c'
1487512603812	Delete resource 'uart_test/os/include/fpage.h'
1487512605706	Delete resource 'uart_test/os/include/fpage_impl.h'
1487512670380	Delete resource 'uart_test/os/src/stm32-common/build.mk'
1487512684865	Delete resource 'uart_test/os/src/stm32-common/nvic.c'
1487515441503	Delete resource 'uart_test/os/src/platform/bitops.S'
1487519974434	Delete resource 'uart_test/Src/os/include'
1487520036155	Delete resource 'uart_test/Src/os'
1487520132350	Delete resource 'uart_test/Src/os_files/armv7m.h'
1487521067119	Delete resource 'uart_test/os'
1487521100396	Delete resource 'uart_test/Inc/os/lib/stdio.h'
1487521138260	Delete resource 'uart_test/Inc/os/error.h'
1487521189482	Delete resource 'uart_test/Inc/os/mpu.h'
1487599716473	Delete resource 'uart_test/Inc/os/memory.h'
1487599790813	Delete 2 resources
1487599800071	Delete resource 'uart_test/Src/os_files/fpage.c'
1487600062440	Delete resource 'uart_test/Src/os_files/mpu.c'
1487600195846	Delete resource 'uart_test/Src/os_files/systhread.h'
1487601953180	Delete resource 'uart_test/Inc/user-log.h'
1488045415978	Delete resource 'cpp_test/HAL_Driver/Src/stm32f4xx_hal_msp_template.c'
