1491735953617	Delete 4 resources
1491736139487	Delete 4 resources
1492026955054	Delete resource 'f9_os/src/v6mini/printk.h'
1492090186429	Delete resource 'f9_os/src/xv6/fs/xv6'
1492091853135	Delete resource 'f9_os/inc/BSD/include'
1492092053583	Delete 2 resources
1492092057948	Delete resource 'f9_os/src/xv6/fs'
1492092095296	Delete resource 'f9_os/src/xv6/vnode.h'
1492092110163	Delete resource 'f9_os/src/xv6/file.c'
1492094371341	Delete resource 'f9_os/src/xv6/kalloc.c'
1492099313691	Delete resource 'f9_os/src/xv6'
1492270471647	Delete resource 'f9_os/src/cmd/mkfs.c'
