1493138738278	Delete 46 resources
1493141597517	Delete resource 'f9_os/src/xv6cpp/old_nutt_inode.cpp'
1493141913479	Delete resource 'f9_os/inc/nuttx'
1493141920255	Delete 2 resources
1493142011559	Delete resource 'f9_os/inc/queue.h'
1493142032910	Delete resource 'f9_os/src/nuttx'
1493218062821	Delete resource 'nutt_test'
1493219331015	Delete resource 'f9_os/src/fs'
1493234048070	Delete resource 'f9_os/nuttx'
1493467666483	Delete resource 'f9_temp'
1493467674014	Delete resource 'cpp_test'
1493467679241	Delete resource 'test_F429I'
1493467684795	Delete resource 'test_F746G'
1493467691936	Delete resource 'uart_test'
